#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
sudo VBoxManage startvm webServer -type headless
sudo VBoxManage startvm vpnServer -type headless
sudo VBoxManage startvm ftpServer -type headless
sudo VBoxManage startvm sqlServer -type headless
exit 0
